﻿l_english:
 magic_estate.goback:0 "Go back"
 magic_estate.1.t:0 "Mages Estate Magic"
 magic_estate.1.d:0 "Select which magical spell you want the $ESTATE_MAGES$ to cast:\n\n§B(The strength or longetivity of the spell scales depending on how much estate influence you have, at §G(0 - 33) (33 - 66) (66 - 100)§! influence respectively)§!"
 magic_estate.1.a:0 "I've changed my mind."
 magic_estate.2.t:0 "Illegally Transmute Gold"
 magic_estate.2.d:0 "Placeholder"
 magic_estate.2.a:0 "Transmute a humble amount"
 magic_estate.2.b:0 "I want everything you touch to turn into gold!"
 magic_estate.3.t:0 "Host Magical Feast"
 magic_estate.3.d:0 "The basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can created entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts."
 magic_estate.3.a:0 "A year's worth of events should do"
 magic_estate.4.t:0 "Encourage Plant Growth"
 magic_estate.4.d:0 "Apprentice mages learn life-related transmutation magics but experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things rather than using animals or people.\n\nA more talented mage can use this rudimentary skill set to encourage growth in plant life, creating healthier, faster and even tastier crops and food."
 magic_estate.4.a:0 "Let's do it"
 magic_estate.5.t:0 "Scrying"
 magic_estate.5.d:0 "Scrying is the act of looking through a medium (usually a crystal ball) to see far-away events or even foretelling the future. It is the foundation of most divination spells, and in this case refers to the base-level spell of seeing events happening elsewhere during the present.\n\nScrying is most effective when given as a recurring task for a group of mages, as it allows a larger area to be watched at all times, in addition to a greater support network.\n\n§B(The mana cost for this spell will increase depending on the size of the target countries)§!"
 magic_estate.5.a:0 "Scry on our rivals"
 magic_estate.5.b:0 "Scry on our neighbours"
 magic_estate.5.c:0 "Scry on internal dissidents"
 magic_estate.5.dd:0 "Scry on our war combatants"
 magic_estate.6.t:0 "Aid Constructions"
 magic_estate.6.d:0 "Through the power of the mind many mages find work in the labourous task of construction. From transmuting materials for easier usage or transportation, to using telekinesis to carry heavy objects, magical prowess finds itself a place in all forms of industry."
 magic_estate.6.a:0 "Aid Constructions"
 magic_estate.7.t:0 "Empower Wards"
 magic_estate.7.d:0 "Defensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shield and barriers to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and was the source of steady work for many beginner mages."
 magic_estate.8.t:0 "Rite of Conception"
 magic_estate.8.d:0 "The Rite of Conception is in-fact a series of magical spells and concoctions combined to increase the chances of having a magically-gifted child. The Rite is most infamous during the bedding ritual itself, which generally involve an ornate magic circle drawn beneath the bed of consummation, as well as a mage in the room itself during the act to ensure the circle remains strong and to provide any other magical aids.\n\n§B(Requires a consort and no heir)§!"
 magic_estate.8.a:0 "Perform the Rite of Conception"

#A lot of this is deprecated and replaced with realm magic ver to prevent duplicate
 magic_estate_hosting_magical_feast:0 "Mage Estate: Hosting Magical Feast"
 magic_estate_caught_illegally_transmuting_gold:0 "Caught illegally transmuting gold"
 magic_estate_plant_growth:0 "Mage Estate: Encouraging Plant Growth"
 magic_estate_scrying_military_intelligence:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_internal_dissidents:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_rivals:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_neighbours:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_ward:0 "Magic Estate: Defensive Wards"
 realm_magic_aiding_construction_1:0 "Realm Magic: Aiding Construction"