﻿l_english:
 A01:0 "Lorent"
 A01_ADJ:0 "Lorentish"
 A02:0 "Deranne"
 A02_ADJ:0 "Derannic"
 A03:0 "Redglades"
 A03_ADJ:0 "Redglader"
 A04:0 "Wesdam"
 A04_ADJ:0 "Wesdamerian"
 A05:0 "Reveria"
 A05_ADJ:0 "Reverian"
 A06:0 "Nimscodd"
 A06_ADJ:0 "Nimscodder"
 A07:0 "North Viswall"
 A07_ADJ:0 "North Viswaller"
 A08:0 "South Viswall"
 A08_ADJ:0 "South Viswaller"
 A09:0 "Sorncóst"
 A09_ADJ:0 "Sorncósti"
 A10:0 "Minaran Temple"
 A10_ADJ:0 "Minaran"
 A11:0 "Pearlsedge"
 A11_ADJ:0 "Pearlsedger"
 A12:0 "Beepeck"
 A12_ADJ:0 "Beepecker"
 A13:0 "Gawed"
 A13_ADJ:0 "Gawedi"
 A14:0 "Madelaire"
 A14_ADJ:0 "Madelairey"
 A15:0 "Eilísin"
 A15_ADJ:0 "Eilísine"
 A16:0 "Wineport"
 A16_ADJ:0 "Wineporter"
 A17:0 "Great Ording"
 A17_ADJ:0 "Ordinger"
 A18:0 "Rubenaire"
 A18_ADJ:0 "Rubenairey"
 A19:0 "Portnamm"
 A19_ADJ:0 "Portnammer"
 A20:0 "Rubyhold"
 A20_ADJ:0 "Rubyholder"
 A21:0 "Venáil"
 A21_ADJ:0 "Venáili"
 A22:0 "Neckcliffe"
 A22_ADJ:0 "Neckcliffer"
 A23:0 "Vertesk"
 A23_ADJ:0 "Vertesker"
 A24:0 "Westmoors"
 A24_ADJ:0 "Westmoorer"
 A25:0 "Damescrown"
 A25_ADJ:0 "Damescrownsman"
 A26:0 "Redscale"
 A26_ADJ:0 "Redscale"
 A27:0 "Bluescale"
 A27_ADJ:0 "Bluescale"
 A28:0 "Greenscale"
 A28_ADJ:0 "Greenscale"
 A29:0 "Busilar"
 A29_ADJ:0 "Busilari"
 A30:0 "Wex"
 A30_ADJ:0 "Wexonard"
 A31:0 "Moonhaven"
 A31_ADJ:0 "Moonhavener"
 A32:0 "Ibevar"
 A32_ADJ:0 "Ibevari"
 A33:0 "Verne"
 A33_ADJ:0 "Vernman"
 A34:0 "Bisan"
 A34_ADJ:0 "Bisanese"
 A35:0 "Konwell"
 A35_ADJ:0 "Konwellian"
 A36:0 "Derwing"
 A36_ADJ:0 "Derwinger"
 A37:0 "Terr"
 A37_ADJ:0 "Terrman"
 A38:0 "Anbenncóst"
 A38_ADJ:0 "Anbenncóster"
 A39:0 "Bennon"
 A39_ADJ:0 "Bennonian"
 A40:0 "Exwes"
 A40_ADJ:0 "Exwesser"
 A41:0 "Damish Temple"
 A41_ADJ:0 "Damish"
 A42:0 "Silvelar"
 A42_ADJ:0 "Silverlari"
 A43:0 "Ryalan Temple"
 A43_ADJ:0 "Ryalan"
 A44:0 "Esmarainé"
 A44_ADJ:0 "Esmarainéy"
 A45:0 "Istralore"
 A45_ADJ:0 "Istralorian"
 A46:0 "Arbaran"
 A46_ADJ:0 "Arbarani"
 A47:0 "Eborthíl"
 A47_ADJ:0 "Eborthíli"
 A48:0 "Sugamber"
 A48_ADJ:0 "Sugambrian"
 A49:0 "Hill Gnolls"
 A49_ADJ:0 "Hill Gnoll"
 A50:0 "Greatmarch"
 A50_ADJ:0 "Greatmarcher"
 A51:0 "Ginnfield"
 A51_ADJ:0 "Ginnfielder"
 A52:0 "Eaglecrest"
 A52_ADJ:0 "Eaglecrester"
 A53:0 "Aramari Temple"
 A53_ADJ:0 "Aramari"
 A54:0 "Crothán"
 A54_ADJ:0 "Crothánni"
 A55:0 "Menibór"
 A55_ADJ:0 "Menibórian"
 A56:0 "Celliande"
 A56_ADJ:0 "Celliander" 
 A57:0 "Toarnen"
 A57_ADJ:0 "Toarnese"
 A58:0 "Dameria"
 A58_ADJ:0 "Damerian"
 A59:0 "Corvuria"
 A59_ADJ:0 "Corvurian"
 A60:0 "Asheniande"
 A60_ADJ:0 "Ashenianden"
 A61:0 "Bluehart"
 A61_ADJ:0 "Blueharter"
 A62:0 "Telgeir"
 A62_ADJ:0 "Telgeiran"
 A63:0 "Cowskeep"
 A63_ADJ:0 "Cowskeeper"
 A64:0 "Appleton"
 A64_ADJ:0 "Appletoner"
 A65:0 "Pearview"
 A65_ADJ:0 "Pearviewer"
 A66:0 "Butterburn"
 A66_ADJ:0 "Butterburner"
 A67:0 "Bigwheat"
 A67_ADJ:0 "Bigwheater"
 A68:0 "Thomsbridge"
 A68_ADJ:0 "Thomsbridger"
 A69:0 "Coppertown"
 A69_ADJ:0 "Coppertownsman"
 A70:0 "Elkmarch"
 A70_ADJ:0 "Elkmarcher"
 A71:0 "Greymill"
 A71_ADJ:0 "Greymiller"
 A72:0 "Arannen"
 A72_ADJ:0 "Arannese"
 A73:0 "Silverforge"
 A73_ADJ:0 "Silverforge"
 A74:0 "Nathalaire"
 A74_ADJ:0 "Nathalairey"
 A75:0 "Gisden"
 A75_ADJ:0 "Gisdenese"
 A76:0 "Uelaire"
 A76_ADJ:0 "Uelairey"
 A77:0 "Orda Aldresia"
 A77_ADJ:0 "Aldresian"
 A78:0 "Roilsard"
 A78_ADJ:0 "Roilsardi"
 A79:0 "Gnomish Hierarchy"
 A79_ADJ:0 "Hierarchy"
 A80:0 "Iochand"
 A80_ADJ:0 "Iochander"
 A81:0 "Giberd"
 A81_ADJ:0 "Giberdi"
 A82:0 "Napesbay"
 A82_ADJ:0 "Napesbayer"
 A83:0 "Silent Repose"
 A83_ADJ:0 "Silent Reposer"
 A84:0 "Galéinn"
 A84_ADJ:0 "Galéinni"
 A85:0 "Magisterium"
 A85_ADJ:0 "Magister"
 A86:0 "Tellum"
 A86_ADJ:0 "Tellumite"
 A87:0 "Saloren"
 A87_ADJ:0 "Saloreni"
 A88:0 "Woodwell"
 A88_ADJ:0 "Woodweller"
 A89:0 "Aranmas"
 A89_ADJ:0 "Aranmasser"
 A90:0 "Seinathíl"
 A90_ADJ:0 "Seinathíller"
 A91:0 "Deamóine"
 A91_ADJ:0 "Deamóiner"
 A92:0 "Leslinpár"
 A92_ADJ:0 "Párian"
 A93:0 "Estallen"
 A93_ADJ:0 "Estalleni"
 A94:0 "Gabmórionn"
 A94_ADJ:0 "Gabmórionner"
 A95:0 "Themarenn"
 A95_ADJ:0 "Themarennic"
 A96:0 "Laseán"
 A96_ADJ:0 "Laseáni"
 A97:0 "Small Country"
 A97_ADJ:0 "Small Countryman"
 A98:0 "Cestirande"
 A98_ADJ:0 "Cestirander"
 A99:0 "Varainé"
 A99_ADJ:0 "Varainéy"
 
 B01:0 "The Greentide"
 B01_ADJ:0 "Greentide"
 B02:0 "Corintar"
 B02_ADJ:0 "Corintar"
 B03:0 "Cobalt Company"
 B03_ADJ:0 "Cobalt Company"
 B04:0 "Order of the Ashen Rose"
 B04_ADJ:0 "Ashen Rose"
 B05:0 "Pioneer's Guild"
 B05_ADJ:0 "Pioneer"
 B06:0 "Warriors of Ancard"
 B06_ADJ:0 "Ancardi"
 B07:0 "Sons of Dameria"
 B07_ADJ:0 "Damerian Exile"
 B08:0 "Gallant Friends"
 B08_ADJ:0 "Gallant Friend"
 B09:0 "House of Riches"
 B09_ADJ:0 "House"
 B10:0 "Small Fellows"
 B10_ADJ:0 "Small Fellow"
 B11:0 "Company of the Thorn"
 B11_ADJ:0 "Thorn Company"
 B12:0 "Brave Brothers"
 B12_ADJ:0 "Brave Brother"
 B13:0 "Stalwart Band"
 B13_ADJ:0 "Stalwart Band"
 B14:0 "Raven Banner"
 B14_ADJ:0 "Raven Banner"
 B15:0 "New Wanderers"
 B15_ADJ:0 "New Wanderers"
 B16:0 "Anbenncóst Expedition"
 B16_ADJ:0 "Anbenncóst Expedition"
 B17:0 "Asra Expedition"
 B17_ADJ:0 "Asra Expedition"
 B18:0 "Iron Hammers"
 B18_ADJ:0 "Iron Hammer"
 B19:0 "Sword Covenant"
 B19_ADJ:0 "Sword Covenant"
 B20:0 "Order of the Iron Sceptre"
 B20_ADJ:0 "Iron Sceptre"
 B21:0 "Heartgrinder"
 B21_ADJ:0 "Heartgrinder"
 B22:0 "Venomtooth"
 B22_ADJ:0 "Venomtooth"
 B23:0 "Rotcleaver"
 B23_ADJ:0 "Rotcleaver"
 B24:0 "Clouded Eye"
 B24_ADJ:0 "Clouded Eye"
 B25:0 "Bladebreaker"
 B25_ADJ:0 "Bladebreaker"
 B26:0 "Severed Ear"
 B26_ADJ:0 "Severed Ear"
 B27:0 "Bonecarver"
 B27_ADJ:0 "Bonecarver"
 B28:0 "Dogeater"
 B28_ADJ:0 "Dogeater"
 B29:0 "Deadfang"
 B29_ADJ:0 "Deadfang"
 B30:0 "Bloodgorger"
 B30_ADJ:0 "Bloodgorger"
 B31:0 "Castellyr"
 B31_ADJ:0 "Castellyrian"
 B32:0 "Castanor"
 B32_ADJ:0 "Castanorian"
 B33:0 "Blademarches"
 B33_ADJ:0 "Blademarcher"
 B34:0 "Luciande"
 B34_ADJ:0 "Luciander"
 B35:0 "Ancardia"
 B35_ADJ:0 "Ancardian"
 B36:0 "Marrhold"
 B36_ADJ:0 "Marrholder"
 B37:0 "Rogieria"
 B37_ADJ:0 "Rogieran"
 B38:0 "Elikhand"
 B38_ADJ:0 "Elikhander"
 B39:0 "Wyvernheart"
 B39_ADJ:0 "Wyvernhearter"
 B40:0 "Alenor"
 B40_ADJ:0 "Alenorian"
 B41:0 "Earworm"
 B41_ADJ:0 "Earworm"
 B42:0 "Groundhawk"
 B42_ADJ:0 "Groundhawk"
 B43:0 "Flying Hound"
 B43_ADJ:0 "Flying Hound"
 B44:0 "Flung Head"
 B44_ADJ:0 "Flung Head"
 B45:0 "Headwearer"
 B45_ADJ:0 "Headwearer"
 B46:0 "Grasshopper Muncher"
 B46_ADJ:0 "Grasshopper Muncher"
 B47:0 "Stalbór"
 B47_ADJ:0 "Stalbóric"
 B48:0 "Ravenmarch"
 B48_ADJ:0 "Ravenmarcher"
 B49:0 "Araionn"
 B49_ADJ:0 "Araionnic"
 B50:0 "Newshire"
 B50_ADJ:0 "Newshireman"
 B51:0 "Estaire"
 B51_ADJ:0 "Estairey"
 B52:0 "Anbenland"
 B52_ADJ:0 "Anbenlander"
 B53:0 "Núrcestir"
 B53_ADJ:0 "Núrcestiran"
 B54:0 "Esthíl"
 B54_ADJ:0 "Esthíli"
 B55:0 "Count's League"
 B55_ADJ:0 "Count's League"
 B56: "Silvermere"
 B56_ADJ: "Merine"
 B57: "Cardest"
 B57_ADJ: "Cardesti"
 B58: "Adenica"
 B58_ADJ: "Adenner"

 F01:0 "Kheterata"
 F01_ADJ:0 "Kheteratan"
 F02:0 "Nirat"
 F02_ADJ:0 "Niratan"
 F03:0 "Anarat"
 F03_ADJ:0 "Anaratan"
 F04:0 "Aakheta"
 F04_ADJ:0 "Aakhetan"
 F05:0 "Elizna"
 F05_ADJ:0 "Eliznan"
 F06:0 "Deshak"
 F06_ADJ:0 "Deshaki"
 F07:0 "Viakkoc"
 F07_ADJ:0 "Viakkoca"
 F08:0 "Ekha"
 F08_ADJ:0 "Ekhan"
 F09:0 "Gnollakaz"
 F09_ADJ:0 "Gnollakazi"
 F10:0 "Brrtekuh"
 F10_ADJ:0 "Brrtekuh"
 F11:0 "Landshark"
 F11_ADJ:0 "Landshark"
 F12:0 "Oubbligschild"
 F12_ADJ:0 "Oubbligschild"
 F13:0 "Greysheep"
 F13_ADJ:0 "Greysheep"
 F14:0 "Mountainhugger"
 F14_ADJ:0 "Mountainhugger"
 F15:0 "Aqatbar Overclan"
 F15_ADJ:0 "Aqatbari"
 F16:0 "Ourdia"
 F16_ADJ:0 "Ourdi"
 F17:0 "Crathánor"
 F17_ADJ:0 "Crathánori"
 F18:0 "Re'uyel"
 F18_ADJ:0 "Re'uyeli"
 F19:0 "Baharkand"
 F19_ADJ:0 "Baharkandi"
 F20:0 "Azka-Sur"
 F20_ADJ:0 "Azka-Surian"
 F21:0 "Birsartanšes"
 F21_ADJ:0 "Birsartanšesi"
 F22:0 "Dartaxâgerdim"
 F22_ADJ:0 "Dartaxâgerdi"
 F23:0 "Ovdal Tûngr"
 F23_ADJ:0 "Ovdal Tûngric"
 F24:0 "Brasan"
 F24_ADJ:0 "Brasanni"
 F25:0 "Sareyand"
 F25_ADJ:0 "Sareyander"
 F26:0 "Gelkalis"
 F26_ADJ:0 "Gelkali"
 F27:0 "Harpylen"
 F27_ADJ:0 "Harpyleni"
 F28:0 "Tluukt"
 F28_ADJ:0 "Tluukti"
 F29:0 "Zokka"
 F29_ADJ:0 "Zokka"
 F30:0 "Kumarkand"
 F30_ADJ:0 "Kumarkandi"
 F31:0 "Eduz-Vacyn"
 F31_ADJ:0 "Vacyntassi"
 F32:0 "Drolakand"
 F32_ADJ:0 "Drolakandi"
 F33:0 "Akalšes"
 F33_ADJ:0 "Akalšesi"
 F34:0 "Azka-Evran"
 F34_ADJ:0 "Evrani"
 F35:0 "Azkabar"
 F35_ADJ:0 "Azkabari"
 F36:0 "Harklum"
 F36_ADJ:0 "Harklumi"
 F37:0 "Irrliam"
 F37_ADJ:0 "Irrliamic"
 F38:0 "Phoenix Empire"
 F38_ADJ:0 "Imperial"
 F39:0 "Bulwar"
 F39_ADJ:0 "Bulwari"
 F40:0 "Anzabad"
 F40_ADJ:0 "Anzabadi"
 F41:0 "Zanbar"
 F41_ADJ:0 "Zanbari"
 F42:0 "Varamhar"
 F42_ADJ:0 "Varamhari"
 F43:0 "Zanšap"
 F43_ADJ:0 "Zanšapi"
 F44:0 "Kalib"
 F44_ADJ:0 "Kalibi"
 F45:0 "Hašr"
 F45_ADJ:0 "Hašrian"
 F46:0 "Jaddari"
 F46_ADJ:0 "Jaddarin"
 F47:0 "Verkal Gulan"
 F47_ADJ:0 "Verkal Gulani"
 F48:0 "Siadan"
 F48_ADJ:0 "Siada"
 F49:0 "Elayenna"
 F49_ADJ:0 "Elayenni"
 F50:0 "Mulen"
 F50_ADJ:0 "Muleni"
 F51:0 "Jadd Empire"
 F51_ADJ:0 "Jadd Empire"
 F52:0 "Surakeš"
 F52_ADJ:0 "Surakeši"
 F54:0 "Koggraffa"
 F54_ADJ:0 "Koggraffan"
 F55:0 "Kogzalla"
 F55_ADJ:0 "Kogzallan"
 F56:0 "Maqet"
 F56_ADJ:0 "Maqeti"

 G01:0 "Boek"
 G01_ADJ:0 "Boek"
 G02:0 "Mayte"
 G02_ADJ:0 "Maytes"
 G03:0 "Kooras"
 G03_ADJ:0 "Koorasan"
 G04:0 "Yanek"
 G04_ADJ:0 "Yanek"
 G05:0 "Kwineh"
 G05_ADJ:0 "Kwineh"
 G06:0 "Cheshoshoanta"
 G06_ADJ:0 "Cheshoshoantan"
 G07:0 "Dokanto"
 G07_ADJ:0 "Dokanto"
 G08:0 "Shofa"
 G08_ADJ:0 "Shofan"
 G09:0 "Soru"
 G09_ADJ:0 "Sorun"
 G10:0 "Endralliande"
 G10_ADJ:0 "Endralliander"
 G11:0 "Trollsbay"
 G11_ADJ:0 "Trollsbayer"
 G12:0 "Bloodgroves"
 G12_ADJ:0 "Bloodgrover"
 G13:0 "Cheshoshmar"
 G13_ADJ:0 "Cheshoshmari"
 G13:0 "Cheshoshmar"
 G13_ADJ:0 "Cheshoshmari"
 G14:0 "Soruin"
 G14_ADJ:0 "Soruinic"
 G15:0 "Sel'parura"
 G15_ADJ:0 "Paruran"
 G16:0 "Chinana"
 G16_ADJ:0 "Silachinana"
 G17:0 "Aahitotoha"
 G17_ADJ:0 "Silaaahitotoha"
 G18:0 "Cu'zul"
 G18_ADJ:0 "Cuazul"
 G19:0 "Ixazulcucua"
 G19_ADJ:0 "Cuaixazulcucua"
 G20:0 "Chioth"
 G20_ADJ:0 "Cuachioth"
 G21:0 "Pomvasson"
 G21_ADJ:0 "Pomvassonic"
 G22:0 "Svemel"
 G22_ADJ:0 "Svemelic"
 G23:0 "Juzondezan"
 G23_ADJ:0 "Juzondezan"
 G24:0 "Gomosengha"
 G24_ADJ:0 "Gomosenghan"
 G25:0 "Stantirshalas"
 G25_ADJ:0 "Stantirshalasan"
 G26:0 "Amacimst"
 G26_ADJ:0 "Amacimsti"
 G27:0 "Brelar"
 G27_ADJ:0 "Brelarian"
 G28:0 "Grebniesth"
 G28_ADJ:0 "Grebniesther"
 G29:0 "Drevkenuc"
 G29_ADJ:0 "Drevkenucian"
 
 G30:0 "Mocvare"
 G30_ADJ:0 "Mocvarey"
 G31:0 "Vareynn"
 G31_ADJ:0 "Vareynnic"
 G32:0 "Malacnar"
 G32_ADJ:0 "Malacnar"
 G33:0 "Bosancovac"
 G33_ADJ:0 "Bosancovaco"
 G34:0 "Arganjuzorn"
 G34_ADJ:0 "Arganjuzornic"
 G35:0 "Arverynn"
 G35_ADJ:0 "Arverynnic"
 G36:0 "Trompolere"
 G36_ADJ:0 "Trompolereyan"
 G37:0 "Fadevych"
 G37_ADJ:0 "Fadevychi"
 G38:0 "Vels Fadechai"
 G38_ADJ:0 "Fadechaia"
 G39:0 "Adbrabohvi"
 G39_ADJ:0 "Adbrabohvir"

 G40:0 "Tehanek"
 G40_ADJ:0 "Tehanek"
 G41:0 "Jayek"
 G41_ADJ:0 "Jayek"
 G42:0 "Inek"
 G42_ADJ:0 "Inek"
 G43:0 "Haraf"
 G43_ADJ:0 "Harafe"
 G44:0 "Leptone"
 G44_ADJ:0 "Leptone"
 G45:0 "Benter"
 G45_ADJ:0 "Benter"
 G46:0 "Degakheion"
 G46_ADJ:0 "Degakheioni"
 G47:0 "Oktikheion"
 G47_ADJ:0 "Oktikheioni"
 G48:0 "Kherka"
 G48_ADJ:0 "Kherkan"
 G49:0 "Lokemeion"
 G49_ADJ:0 "Lokemeioni"
 G50:0 "Ormam"
 G50_ADJ:0 "Ormami"
 G51: "Arpedifér"
 G51_ADJ: "Arpedifér"
 G52: "Ameion"
 G52_ADJ: "Ameioni"
 G53: "Empkeios"
 G53_ADJ: "Empkeiosi"
 G54: "Besolakí"
 G54_ADJ: "Besolakí"
 G55: "Eneion"
 G55_ADJ: "Eneioni"
 G56: "Deyeion"
 G56_ADJ: "Deyeioni"
 G57: "Apikhoxí"
 G57_ADJ: "Apikhoxí"
 G58: "Keyolíon"
 G58_ADJ: "Keyolíoni"
 G59: "Anisíkheion"
 G59_ADJ: "Anisíkheioni"
 G60: "Eltikan"
 G60_ADJ: "Eltikan"
 G61: "Kimánis"
 G61_ADJ: "Kimáni"
 G62: "Amgremós"
 G62_ADJ: "Amgremósi"
 G63: "Mteibhara"
 G63_ADJ: "Mteibharan"
 G64: "Larankar"
 G64_ADJ: "Larankar"
 G65: "Sedregenhi"
 G65_ADJ: "Sedregenhi"
 G66: "Clematar"
 G66_ADJ: "Clematar"
 G67: "Kalavend"
 G67_ADJ: "Kalavendhi"
 G68: "Nakar Mlerek"
 G68_ADJ: "Mlerekhi"
 G69: "Nakar Kilaiek"
 G69_ADJ: "Kilaiekhi"
 G70: "Nakar Kriadvai"
 G70_ADJ: "Kriadvai"
 G71: "Orenkoraim"
 G71_ADJ: "Orenkoraimi"
 G72: "Enlarmai"
 G72_ADJ: "Enlarmai"
 G73: "Yodhanpir"
 G73_ADJ: "Yodhanpir"
 G74: "Gophira"
 G74_ADJ: "Gophiran"
 G75: "Sibisimra"
 G75_ADJ: "Sibisimran"
 G76: "Tirsin"
 G76_ADJ: "Tirsin"
 G77: "Marhed Varanya"
 G77_ADJ: "Varanyan"
 G78: "Thekvrystan"
 G78_ADJ: "Thekvrystana"
 G79: "Vul Tenvach"
 G79_ADJ: "Tenvacha"
 G80: "Imarchend"
 G80_ADJ: "Imarchendi"
 G81: "Sthanan ith Vussam"
 G81_ADJ: "Vussami"
 G82: "Nagar Vyechei"
 G82_ADJ: "Vyechei"
 G83: "Korrimutren"
 G83_ADJ: "Korrimutreni"
 
 G84: "Vels Bacar"
 G84_ADJ: "Bacarian"
 G85: "Thromshana"
 G85_ADJ: "Thromshan"
 G86: "Stanyrhrada"
 G86_ADJ: "Stanyrhradan"
 
 G87:0 "Baní"
 G87_ADJ:0 "Baní"
 G88:0 "Tríchas"
 G88_ADJ:0 "Tríchan"
 G89:0 "Dúsonel"
 G89_ADJ:0 "Dúsonel"
 
 G90:0 "Asraport"
 G90_ADJ:0 "Asraporter"
 G91:0 "Isobelin"
 G91_ADJ:0 "Isobelin"
 G92:0 "Saamirses"
 G92_ADJ:0 "Saamiršes"
 G93:0 "Mykx"
 G93_ADJ:0 "Mykxic"
 G94:0 "Balgabar"
 G94_ADJ:0 "Balgabaric"
 G95:0 "Marlliande"
 G95_ADJ:0 "Marlliander"
 G96:0 "Thilvis"
 G96_ADJ:0 "Thílvisan"
 G97:0 "Vanbury Guild"
 G97_ADJ:0 "VG"
 G98:0 "Calasanni Trading Company"
 G98_ADJ:0 "CLSTC"
 G99:0 "Deranne Trade Company"
 G99_ADJ:0 "DTC"
 
 H01:0 "Arakeprun"
 H01_ADJ:0 "Arakepruni"
 H02:0 "Murdkather"
 H02_ADJ:0 "Murdkatherian"
 H03:0 "Dearktir"
 H03_ADJ:0 "Dearktiran"
 H04:0 "Elchos"
 H04_ADJ:0 "Elchoser"
 H05:0 "Kairncal"
 H05_ADJ:0 "Kairncalan"
 H06:0 "Sidpar"
 H06_ADJ:0 "Sidparen"
 H07:0 "Bagcatir"
 H07_ADJ:0 "Bagcatiran"
 H08:0 "Pelomar"
 H08_ADJ:0 "Pelomaran"
 H09:0 "Iadth"
 H09_ADJ:0 "Iadthi"
 H10:0 "Einnsag"
 H10_ADJ:0 "Einnsagger"
 H11:0 "Sglard"
 H11_ADJ: "Sglarder"
 H12:0 "Raithtall"
 H12_ADJ:0 "Raithtaller"
 H13:0 "Jhorgashirr"
 H13_ADJ: "Jhorgashirran"
 H14:0 "Eighard"
 H14_ADJ:0 "Eigharder"
 H15:0 "Slegcal"
 H15_ADJ:0 "Slegcala"
 H16:0 "Gemradcurt"
 H16_ADJ:0 "Gemradcurter"
 H17:0 "Reotcrab"
 H17_ADJ:0 "Reotcrabb"
 H18:0 "Gelcolle"
 H18_ADJ:0 "Gellcoller"
 H19:0 "Strutmar"
 H19_ADJ:0 "Strutmari"
 H20:0 "Trimgarb"
 H20_ADJ:0 "Trimgarber"
 H21:0 "Eordand"
 H21_ADJ: "Eordellonian"
 
 H25:0 "Stenurynn"
 H25_ADJ:0 "Stenurynnic"
 H26:0 "Vels Domfan"
 H26_ADJ:0 "Domfanic"
 
 H30:0 "Gommoport"
 H30_ADJ: "Gommoporter"
 H31:0 "Zurzumexia"
 H31_ADJ: "Zurzumexian"
 H32:0 "Mestikardu"
 H32_ADJ:0 "Kardun"
 H33:0 "Cestirmark"
 H33_ADJ: "Cestirmarker"
 H34:0 "Ebenmas"
 H34_ADJ:0 "Ebenmasser"
 H35:0 "Corinsfield"
 H35_ADJ:0 "Corinsfielder"
 H36:0 "Valorpoint"
 H36_ADJ:0 "Valorite"
 H37:0 "Themaria"
 H37_ADJ:0 "Themarian"
 H38:0 "Zanlib"
 H38_ADJ:0 "Zanlibi"
 H39:0 "Ozgarom"
 H39_ADJ:0 "Ozgaromi"
 
 H40:0 "Sornic Sons"
 H40_ADJ: "Sornic Son"
 H41:0 "Sornicande"
 H41_ADJ: "Sornicander"
 H42:0 "Onyx Legion"
 H42_ADJ:0 "Onyx Legion"
 H43:0 "Neratica"
 H43_ADJ: "Neratican"
 H44:0 "Shining Circle"
 H44_ADJ:0 "Shining Circle"
 H45:0 "Beggaston"
 H45_ADJ:0 "Beggastonic"
 H46:0 "Istralorian Crusaders"
 H46_ADJ:0 "Istralorian Crusader"
 H47:0 "Istranar"
 H47_ADJ:0 "Istranarian"
 H48:0 "Menibór Free Company"
 H48_ADJ:0 "Free Company"
 H49:0 "Núr Menibór"
 H49_ADJ:0 "Núr Menibór"
 H50:0 "Varbuk's Freemen"
 H50_ADJ: "Freemen"
 H51:0 "Freemarches"
 H51_ADJ: "Freemarcher"
 H52:0 "House of Pelodir"
 H52_ADJ:0 "House"
 H53:0 "Pelodaire"
 H53_ADJ: "Pelodairey"
 H54:0 "Tipney Pioneers"
 H54_ADJ:0 "Pioneer"
 H55:0 "West Tipney"
 H55_ADJ:0 "West Tipneyan"
 H56:0 "Havoral Band"
 H56_ADJ:0 "Havoral Bander"
 H57:0 "New Havoral"
 H57_ADJ:0 "Havoralic"
 H58:0 "Chipped Tooth Company"
 H58_ADJ:0 "Company"
 H59:0 "Chippengard"
 H59_ADJ:0 "Chippengarder"
 H60:0 "Plumwall Expedition"
 H60_ADJ: "Plumwall Expedition"
 H61:0 "Plumstead"
 H61_ADJ: "Plumsteader"
 H62:0 "Brigade Magnificent"
 H62_ADJ:0 "Brigader"
 H63:0 "Núr Dhánaenn"
 H63_ADJ: "Dhánaenni"
 H64:0 "Bardswood Band"
 H64_ADJ:0 "Bardswood"
 H65:0 "Tellumtir"
 H65_ADJ:0 "Tellumtir"
 H66:0 "Jaherian Exemplars"
 H66_ADJ:0 "Exemplar"
 H67:0 "Rezankand"
 H67_ADJ:0 "Rezankandish"
 
 H68: "Ruby Company"
 H68_ADJ: "Ruby Company"
 H69:0 "Silverforge Expedition"
 H69_ADJ:0 "Silverforge Expedition"
 H70:0 "Company of Duran Blueshield"
 H70_ADJ:0 "Blueshield Company"
 H71:0 "Blackbeard Cartel"
 H71_ADJ:0 "Blackbeard Cartel"
 H72:0 "Shattered Crown"
 H72_ADJ:0 "Shattered Crown"
 H73:0 "Skewered Drake"
 H73_ADJ:0 "Skewered Drake"
 H74:0 "Chaingrasper"
 H74_ADJ:0 "Chaingrasper"
 H75:0 "Railskulker"
 H75_ADJ:0 "Railskulker"
 H76:0 "Arg-Ôrdstun"
 H76_ADJ:0 "Ôrdstunic"
 H77:0 "Ovdal Lodhum"
 H77_ADJ:0 "Lodhumic"
 H78:0 "Seghdihr"
 H78_ADJ:0 "Seghdihran"
 H79:0 "Ovdal Kanzad"
 H79_ADJ:0 "Kanzadi"
 H80:0 "Siegebreaker"
 H80_ADJ:0 "Siegebreaker"
 H81:0 "Masked Butcher"
 H81_ADJ:0 "Masked Butcher"
 H82:0 "Greedy Grin"
 H82_ADJ:0 "Greedy Grin"
 H83:0 "Shadowdreamer"
 H83_ADJ:0 "Shadowdreamer"
 H84:0 "Mountainshark"
 H84_ADJ:0 "Mountainshark"
 H85:0 "Truedagger"
 H85_ADJ:0 "Truedagger"
 H86:0 "Wretched Skull"
 H86_ADJ:0 "Wretched Skull"
 H87:0 "Thieving Arrow"
 H87_ADJ:0 "Thieving Arrow"
 H88:0 "Ambersniffer"
 H88_ADJ:0 "Ambersniffer"
 H89:0 "Snotfinger "
 H89_ADJ:0 "Snotfinger"
 H90:0 "Spiderwretch"
 H90_ADJ:0 "Spiderwretch"
 H91:0 "Roadwarrior"
 H91_ADJ:0 "Roadwarrior"
 H92:0 "Poisoned Rock"
 H92_ADJ:0 "Poisoned Rock"
 H93:0 "Dirtwater"
 H93_ADJ:0 "Dirtwater"
 H94:0 "Obsidian Legion"
 H94_ADJ:0 "Obsidian"
 H95:0 "Began's Expedition"
 H95_ADJ:0 "Began's Expedition"
 H96:0 "Mithril-Arm Cartel"
 H96_ADJ:0 "Mithril-Arm Cartel"
 H97:0 "Company of the Grudgebearers"
 H97_ADJ:0 "Grudgebearer"
 H98:0 "Axebellow Cartel"
 H98_ADJ:0 "Axebellow Cartel"
 
 I01:0 "Amldihr"
 I01_ADJ:0 "Amldihri"
 I02:0 "Krakdhûmvror"
 I02_ADJ:0 "Krakdhûmvrori"
 I03:0 "Dûr-Vazhatun"
 I03_ADJ:0 "Vazhatunic"
 I04:0 "Orlazam-az-dihr"
 I04_ADJ:0 "Orlazammer"
 I05:0 "Mithradhûm"
 I05_ADJ:0 "Mithradhûmic"
 I06:0 "Er-Natvir"
 I06_ADJ:0 "Natviran"
 I07:0 "Khugdihr"
 I07_ADJ:0 "Khugdihri"
 I08:0 "Haraz Orldhûm"
 I08_ADJ:0 "Orldhûmic"
 I09:0 "Verkal Kozenad"
 I09_ADJ:0 "Kozenadi"
 I10:0 "Hul-Jorkad"
 I10_ADJ:0 "Jorkadi"
 I11:0 "Shazstundihr"
 I11_ADJ:0 "Shazstundihri"
 I12:0 "Orlghelovar"
 I12_ADJ:0 "Orlghelovaric" 
 I13:0 "Verkal Skomdihr"
 I13_ADJ:0 "Skomdihric"
 I14:0 "Gor Vazumbrog"
 I14_ADJ:0 "Vazumbroger"
 I15:0 "Hehodovar"
 I15_ADJ:0 "Hehodovari"
 I16:0 "Gor Bûrad"
 I16_ADJ:0 "Bûradic"
 I17:0 "Gor Ozumbrog"
 I17_ADJ:0 "Ozumbroger"
 I18:0 "Grôzumdihr"
 I18_ADJ:0 "Grôzumdihri"
 I19:0 "Ovdal-az-Ân"
 I19_ADJ:0 "Âna"
 I20:0 "Hul-az-Krakazol"
 I20_ADJ:0 "Krakazoller"
 I21:0 "Tuwad-Dhûmakon"
 I21_ADJ:0 "Tuwad-Dhûmakoner"
 I22:0 "Grônstunad"
 I22_ADJ:0 "Grônstunadic"
 I23:0 "Haraz Dhûmankon"
 I23_ADJ:0 "Obsidian Dhûmankonic"
 I24:0 "Aul-Dwarov"
 I24_ADJ:0 "Dwarovic"
 I25:0 "Verkal Dromak"
 I25_ADJ:0 "Dromakan"
 #Wood elves
 I26:0 "Salla Elyn"	#Lake
 I26_ADJ:0 "Elynic"
 I27:0 "Salla Myna"	#Mountain
 I27_ADJ:0 "Mynan"
 I28:0 "Salla Drennen"	#Thorn
 I28_ADJ:0 "Drennen"
 I29:0 "Salla Cenág"	#Bone
 I29_ADJ:0 "Cenága"
 I30:0 "Salla Fealgarn"	#Hunter
 I30_ADJ:0 "Fealgar"
 I31:0 "Salla Scotha"	#Flower
 I31_ADJ:0 "Scothan"
 I32:0 "Salla Ahain"	#River
 I32_ADJ:0 "Ahaini"
 I33:0 "Salla Ayeth"	#Arrow
 I33_ADJ:0 "Ayethi"
 I34:0 "Salla Ghúl"	#Shadow
 I34_ADJ:0 "Ghúla"
 
 #Goblin deepwoods
 I35:0 "Brambleskinner"
 I35_ADJ:0 "Brambleskinner"
 I36:0 "Spiked Log"
 I36_ADJ:0 "Spiked Log"
 I37:0 "Verminhusk"
 I37_ADJ:0 "Verminhusk"
 
 #Orc deepwood
 I38:0 "Beasteater"
 I38_ADJ:0 "Beasteater"
 I39:0 "Blightseed"
 I39_ADJ:0 "Blightseed"
 I40:0 "Cursed Howl"
 I40_ADJ:0 "Cursed Howl"
 I41:0 "Sapchopper"
 I41_ADJ:0 "Sapchopper"
 I42:0 "Blackmoon"
 I42_ADJ:0 "Blackmoon"
 I43:0 "Silentblade"
 I43_ADJ:0 "Silentblade"
 I44:0 "Silvertusk"
 I44_ADJ:0 "Silvertusk"
 
 I45:0 "Cyranvar"
 I45_ADJ:0 "Cyranvari"
 I46:0 "Tugund-Darakh"
 I46_ADJ:0 "Darakhan"

 R01:0 "Avhavubhiya"
 R01_ADJ:0 "Avhavubhiyai"
 R02:0 "Sarkhashabid"
 R02_ADJ:0 "Sarkhashabidi"
 R03:0 "Davharral"
 R03_ADJ:0 "Davharrali"
 R04:0 "Iyarhashar"
 R04_ADJ:0 "Iyarhashari"
 R05:0 "Tughayasa"
 R05_ADJ:0 "Tughayasai"
 R06:0 "Babhagama"
 R06_ADJ:0 "Babhagamai"
 R07:0 "Rajnadhaga"
 R07_ADJ:0 "Rajnadhagai"
 R08:0 "Tiltaghar"
 R08_ADJ:0 "Tiltaghari"
 R09:0 "Parraj"
 R09_ADJ:0 "Parraja"
 R10:0 "Sarnavan"
 R10_ADJ:0 "Sarnavani"
 R11:0 "Khadisrapur"
 R11_ADJ:0 "Khadisrapuri"
 R12:0 "Tilathi"
 R12_ADJ:0 "Tilathia"
 R13:0 "Ghavaghuundakhan"
 R13_ADJ:0 "Ghavaghuundakhani"
 R14:0 "Maldeelakhan"
 R14_ADJ:0 "Maldeelakhani"
 R15:0 "Nundujisbid"
 R15_ADJ:0 "Nundujisbidi"
 R16:0 "Banjisbid"
 R16_ADJ:0 "Banjisbidi"
 R17:0 "Banjiraal"
 R17_ADJ:0 "Banjiraali"
 R18:0 "Buhaanjirghal"
 R18_ADJ:0 "Buhaanjirghali"
 R19:0 "Sharaajaghal"
 R19_ADJ:0 "Sharaajaghali"
 R20:0 "Pordhatti"
 R20_ADJ:0 "Pordhattia"
 R21:0 "Sarisung"
 R21_ADJ:0 "Sarisungi"
 R22:0 "Khirnadhiman"
 R22_ADJ:0 "Khirnadhimani"
 R23:0 "Keyattordha"
 R23_ADJ:0 "Keyattordhai"
 R24:0 "Thadarsaghol"
 R24_ADJ:0 "Thadarsagholi"
 R25:0 "Rayavhatimana"
 R25_ADJ:0 "Rayavhatimanai"
 R26:0 "Khiraspid"
 R26_ADJ:0 "Khiraspidi"
 R27:0 "Tekharal Makhan"
 R27_ADJ:0 "Tekharal Makhani"
 R28:0 "Dakhilamvi"
 R28_ADJ:0 "Dakhilamvia"
 R29:0 "Shekivad"
 R29_ADJ:0 "Shekivadi"
 R30:0 "Alkayivad"
 R30_ADJ:0 "Alkayivadi"
 R31:0 "Sheramvi"
 R31_ADJ:0 "Sheramvia"
 R32:0 "Dagari"
 R32_ADJ:0 "Dagaria"
 R33:0 "Ghattub"
 R33_ADJ:0 "Ghattubi"
 R34:0 "Kamapar"
 R34_ADJ:0 "Kamapari"
 R35:0 "Banjibang"
 R35_ADJ:0 "Banjibangi"
 R36:0 "Endhuvi"
 R36_ADJ:0 "Endhuvia"
 R37:0 "Kethur"
 R37_ADJ:0 "Kethuri"
 R38:0 "Bhuvauri"
 R38_ADJ:0 "Bhuvauria"
 R39:0 "Amtarim"
 R39_ADJ:0 "Amtarimi"
 R40:0 "Ghundagar"
 R40_ADJ:0 "Ghundagari"
 R41:0 "Amtujsaat"
 R41_ADJ:0 "Amtujsaati"
 R42:0 "Tudhina"
 R42_ADJ:0 "Tudhinai"
 R43:0 "Tujgal"
 R43_ADJ:0 "Tujgali"
 R44:0 "Shenral"
 R44_ADJ:0 "Shenrali"
 R45:0 "Umdaj"
 R45_ADJ:0 "Umdaji"
 R46:0 "Setarudhar"
 R46_ADJ:0 "Setarudhari"
 R47:0 "Setarbul"
 R47_ADJ:0 "Setarbuli"
 R48:0 "Setapsim"
 R48_ADJ:0 "Setapsimi"
 R49:0 "Parusad Bhola"
 R49_ADJ:0 "Parusad Bholai"
 R50:0 "Rabaghekhur"
 R50_ADJ:0 "Rabaghekhuri"
 R51:0 "Dhenijanraj"
 R51_ADJ:0 "Dhenijanraji"
 R52:0 "Rabhidaraj"
 R52_ADJ:0 "Rabhidaraji"
 R53:0 "Dhenijansar"
 R53_ADJ:0 "Dhenijansari"
 R54:0 "Parusahan Saya"
 R54_ADJ:0 "Parusahan Sayan"
 R55:0 "Dhurajaghan"
 R55_ADJ:0 "Dhurajaghani"
 R56:0 "Saddathar"
 R56_ADJ:0 "Saddathari"
 R57:0 "Parus Panasur"
 R57_ADJ:0 "Parus Panasuri"
 R58:0 "Sardiphadin"
 R58_ADJ:0 "Sardiphadini"
 R59:0 "Khappur"
 R59_ADJ:0 "Khappuri"
 R60:0 "Sarkhani"
 R60_ADJ:0 "Sarkhania"
 R61:0 "Pasiragha"
 R61_ADJ:0 "Pasiraghai"
 
 R62:0 "The Command"
 R62_ADJ:0 "Hobgoblin"
 R63:0 "Thunderfist"
 R63_ADJ:0 "Thunderfist"
 R64:0 "Bloodsong"
 R64_ADJ:0 "Bloodsong"
 R65:0 "Blackstep"
 R65_ADJ:0 "Blackstep"
 R66:0 "Stolen Gem"
 R66_ADJ:0 "Stolen Gem"
 R67:0 "Tiger Command"
 R67_ADJ:0 "Hobgoblin"
 R68:0 "Elephant Command"
 R68_ADJ:0 "Hobgoblin"
 R69:0 "Dragon Command"
 R69_ADJ:0 "Hobgoblin"
 
 R70:0 "Harimraj"
 R70_ADJ:0 "Harimraja"
 R71:0 "Rahenraj"
 R71_ADJ:0 "Rahenraja"
 R72:0 "Dhugajir"
 R72_ADJ:0 "Dhugajira"
 R73:0 "Nadimraj"
 R73_ADJ:0 "Nadimraja"
 R74:0 "Ghankedhen"
 R74_ADJ:0 "Ghankedhena"
 R75:0 "Dhujat"
 R75_ADJ:0 "Dhujata"
 R76:0 "Sardhasi"
 R76_ADJ:0 "Sardhasia"
 R77:0 "Vanrahar"
 R77_ADJ:0 "Vanrahara"
 
 R78:0 "Sir"
 R78_ADJ:0 "Siri"
 R79:0 "Ghatasak"
 R79_ADJ:0 "Ghatasaki"
 R80:0 "Raghajandi"
 R80_ADJ:0 "Raghajandi"
 
 Y01:0 "Oni"
 Y02:0 "Jiangshi Country"
 Y03:0 "Hulibao"
 Y04:0 "Eunuch City State"
 Y05:0 "Farmer's Alliance"
 Y06:0 "Eunuch City State"
 Y07:0 "Eunuch City State"
 Y08:0 "Eunuch City State"
 Y09:0 "Imperial Borderlord"
 Y10:0 "Eunuch City State"
 Y13:0 "Eunuch City State"
 Y18:0 "Eunuch City State"
 Y19:0 "Eunuch City State"
 Y22:0 "Feiten"
 Y51:0 "Bim Lau"
 Y52:0 "Semphrerung"
 Y53:0 "Prukakhin"
 Y59:0 "White Emptiness"
 Y63:0 "Mountain King"
 
 Z01:0 "Empire of Anbennar"
 Z01_ADJ:0 "Imperial"
 Z02:0 "Magdalaire"
 Z02_ADJ:0 "Magdalairey"
 Z03:0 "Bellacaire"
 Z03_ADJ:0 "Bellacairey"
 Z04:0 "Indlebury"
 Z04_ADJ:0 "Indleburyman"
 Z05:0 "Tretun"
 Z05_ADJ:0 "Tretunic"
 Z06:0 "Brinkmarches"
 Z06_ADJ:0 "Brinkmarcher"
 Z07:0 "Dostanor"
 Z07_ADJ: "Dostanorian"
 Z08: "Bjarnrík"
 Z08_ADJ: "Bjarnríki"
 Z09: "Skaldskola"
 Z09_ADJ: "Skaldskolan"
 Z10: "Revrhavn"
 Z10_ADJ: "Revrhavnic"
 Z11: "Sidaett"
 Z11_ADJ: "Sidaetti"
 Z12: "Naugsvol"
 Z12_ADJ: "Naugsvoler"
 Z13: "Redgarhavn"
 Z13_ADJ: "Redgarhavnic"
 Z14: "Avnkaup"
 Z14_ADJ: "Avnkauper"
 Z15: "Urviksten"
 Z15_ADJ: "Urvikstener"
 Z16: "Olavlund"
 Z16_ADJ: "Olavlunder"
 Z17: "Obrtrol"
 Z17_ADJ: "Obrtrols"
 Z18: "Frozenmaw"
 Z18_ADJ: "Frozenmaw"
 Z19: "Broken Jaw"
 Z19_ADJ: "Broken Jaw"
 Z20: "Hideguzzler"
 Z20_ADJ: "Hideguzzler"
 Z21: "Serpentgard"
 Z21_ADJ: "Serpentgarder"
 Z22: "Celmaldor"
 Z22_ADJ: "Celmaldorian"
 Z23: "Esald"
 Z23_ADJ: "Esaldi"
 Z24: "Envermarck"
 Z24_ADJ: "Envermarcker"
 Z25: "Dinesck"
 Z25_ADJ: "Dinescker"
 Z26: "Adshaw"
 Z26_ADJ: "Adshawman"
 Z27: "Cedevik"
 Z27_ADJ: "Cedevik"
 Z28: "Bayvic"
 Z28_ADJ: "Bayvickman"
 Z29: "Coldmarket"
 Z29_ADJ: "Coldmarketer"
 Z30: "Everwharf"
 Z30_ADJ: "Everwharfman"
 Z31: "Reachspier"
 Z31_ADJ: "Reachspieran"
 Z32: "Alencay"
 Z32_ADJ: "Alencayer"
 Z33: "Frostwall"
 Z33_ADJ: "Frostwaller"
 Z34: "Black Castanor"
 Z34_ADJ: "Black Castanorian"
 Z35: "Rósande"
 Z35_ADJ: "Rósanda"
 Z36: "Hammerhome"
 Z36_ADJ: "Hammerhome"
 Z37: "Covenblad"
 Z37_ADJ: "Covenbladic"
 Z38: "Kobildzan"
 Z38_ADJ: "Kobildzani"
 Z39: "Viswall"
 Z39_ADJ: "Viswaller"
 Z40: "Acromton"
 Z40_ADJ: "Acromtoner"
 Z41: "Plumwall"
 Z41_ADJ: "Plumwaller"
 Z42: "Varivar"
 Z42_ADJ: "Varivarian"
 Z43: "Aelnar"
 Z43_ADJ: "Aelnari"
 Z44: "Orda Silblaidd"
 Z44_ADJ: "Silblaidd"
 Z45: "Vrorenmarch"
 Z45_ADJ: "Vrorenmarcher"
 Z46: "Esmaria"
 Z46_ADJ: "Esmari"
 Z47: "Doombringer"
 Z47_ADJ: "Doombringer"
 Z48: "Rivsby"
 Z48_ADJ: "Rivsbyer"
 Z49: "Eskerborg"
 Z49_ADJ: "Eskerborger"
 Z50: "Grombar"
 Z50_ADJ: "Grombari"
 Z51: "Khozrugan"
 Z51_ADJ: "Khozrugani"
 Z52: "Unguldavor"
 Z52_ADJ: "Unguldavori"
 Z53: "Barumand"
 Z53_ADJ: "Barumandi"
 Z54: "Karakhanbar"
 Z54_ADJ: "Karakhanbari"
 Z55: "Darkscale"
 Z55_ADJ: "Darkscale"
 Z56: "Syzirzex"
 Z56_ADJ: "Syzirzexi"
 
 Z97:0 "Ravelian State"
 Z97_ADJ:0 "Ravelian"
 
 Z99:0 "Black Demense"
 Z99_ADJ:0 "Demense"