﻿l_english:
 corinite.1.t:0 "The Corinite Proclamation"
 corinite.1.d:0 "Many questions have risen with the recent revelation that Castellos, the ruling deity of the Regent Court, is dead: When exactly did he die? Can the texts in Aelantir be verified? Who will lead the Regent Court now?\n\nTraditionalists attempt to keep the peace, and say that Adean, Castellos' son and rightful heir will rise up and take his father's place.\nHowever, many of those who suffered under The Greentide claim that it was the Regent Court's neglect that led to the destruction of Escann and Castellyr, and a clear sign that if Castellos was alive, and that gods were capable, that The Greentide would've been averted - and that Castellos would've protected his patron kingdom like he did in aeons past.\n\nThe rising popularity of the recently ascended God of War, Corin, the heroine of the Greentide, has called for her divine succession onto the Regent Throne through her links as the de facto successor of Agrados, Castellos' deceased brother. The Corinites in $CAPITAL$ dispute that while Adean may be a noble and chivalric god, his time under Castellos' tutelage has made him conservative, hidebound, and ultimately unable to defend the Realm against its many external threats, and that the present system of divine regency is but a poor excuse for weak and unjust rulers to retain their power and ignore the monsters and tyrants lurking beyond their borders."
 corinite.1.a:0 "Only time will tell what this might bring"
 corinite.2.t:0 "The Crimson Deluge"
 corinite.2.d:0 "As the prophets of Corin spreads her message across the continent, what can only be described as an apocalyptic scene has transpired in many parts of the Empire: the sky would darken, as if about to rain, only to open and release a torrent of blood onto the unsuspecting citizens. Horrified, crowds of people rushed through the streets, trying to escape from the plasma showers. Many were crushed and stamped on as they attempted to escape what could only seem to be the end of the world. Whether someone acknowledges Corin or Adean as their divine mother or father, all agree that this irrefutable evidence of a bloody and terrible war in the heavens themselves. It is only a matter of time that rivers are not fed by the blood of gods, but the blood of men."
 corinite.2.a:0 "A dark omen of the usurper Corin attempting to do what Agrados once did!"
 corinite.2.b:0 "We must convert to Corin's faith to prevent more cataclysms!"
 corinite.2.c:0 "It's the end of the world!"
 corinite.2.e:0 "A sign of Corin's truth!"