﻿l_english:
 ernatvir_dagrite_repair_title:0 "Dagrite Repair Shops"
 ernatvir_dagrite_repair_desc:0 "Dagrite, a metal prized for its ability to repair itself when in the presence of an electric current, was used in the construction of all dwarven rails. We must build manufacturing plants dedicated to restoring dagrite."

 ernatvir_lighting_dwarovar_title:0 "Lighting the Dwarovar"
 ernatvir_lighting_dwarovar_desc:0 "High quality gems are candidates to be enchanted with runes, enabling them to produce light while requiring little maintenance in the deep tunnels of the Dwarovar. We must set up a grand workshop to produce these runelights."

 ernatvir_advanced_vehicles_title:0 "Advanced Vehicles"
 ernatvir_advanced_vehicles_desc:0 "We now have secured all the resources we need to produce more sophisticated vehicles, such as powered mine carts, wagons, and diggers. This will greatly help us transport dwarves and supplies across our entire country."

 ernatvir_new_foundries_title:0 "New Foundries"
 ernatvir_new_foundries_desc:0 "Er-Natvir's prodigious steel output once made our ancestors a powerful economic force. We must rekindle the foundries of Er-Natvir!"

 ernatvir_superior_materials_title:0 "Superior Materials"
 ernatvir_superior_materials_desc:0 "Mithril, a rare, lightweight and strong metal, is highly prized for its superior qualities compared with iron or steel. We must secure a source of this metal to give us an edge over our competition!"

 ernatvir_depths_of_trade_title:0 "Depths of Trade"
 ernatvir_depths_of_trade_desc:0 "Er-Natvir was once one of the busiest trading holds in the Dwarovar. We must restore our hold to its former glory!"

 ernatvir_the_train_hub_title:0 "The Train Hub"
 ernatvir_the_train_hub_desc:0 "As the central station to many trains travelling the Dwarovar, Er-Natvir offers us a perfect location to begin the construction of a massive train hub, capable of providing greater service across our entire empire! We must build it!"

 ernatvir_branching_out_title:0 "Branching Out"
 ernatvir_branching_out_desc:0 "We must reclaim the roads as they branch out across the Dwarovar. This will surely bring settlers to our lands!"

 ernatvir_on_the_road_again_title:0 "On the Road Again"
 ernatvir_on_the_road_again_desc:0 "We must claim an even larger number of roads. Many more dwarves will surely flock to our new mines!"

 ernatvir_er-natvir_transcontinental_title:0 "Er-Natvir Transcontinental"
 ernatvir_er-natvir_transcontinental_desc:0 "We must not only retake our roads, but also develop the industry along it. Then we will be able to provide proper transportation across an entire continent!"

 ernatvir_rebuilding_lines_title:0 "Rebuilding Lines"
 ernatvir_rebuilding_lines_desc:0 "Before the fall, we controlled many of the busiest dwarven roads. We must retake some of these roads to begin the path toward reclaiming our former glory."

 ernatvir_the_daginrod_line_title:0 "The Daginrod Line"
 ernatvir_the_daginrod_line_desc:0 "The Daginrod Line once ran from Dûr-Vazhatun down past Er-Natvir to connect back to the main Dwarovrod line. It once carried the latest publications from Dûr-Vazhatun to the rest of the Dwarovar. We must restore it!"

 ernatvir_the_argrod_line_title:0 "The Argrod Line"
 ernatvir_the_argrod_line_desc:0 "The Argrod Line once spanned the entire Serpentreach, transporting many dwarves to the far reaches of Aul-Dwarov. Rebuilding it will show the world that we are truly on our way to restoring the lost rails!"

 ernatvir_widespread_industry_title:0 "Widespread Industry"
 ernatvir_widespread_industry_desc:0 "It is not enough to only build up our holds. We must restore the grand crafting halls that used to provide work for our craftsdwarves."

 ernatvir_ernatvir_intercontinental_title:0 "Er-Natvir Intercontinental"
 ernatvir_ernatvir_intercontinental_desc:0 "We must rise to the challenge given to us by our ancestors, and restore the rail system of the entire Dwarovar! We must make our ancestors proud!"

 ernatvir_secured_south_junction_title:0 "Secured South Junction"
 ernatvir_secured_south_junction_desc:0 "To our south lies Er-Natvir's connection to the Dwarovrod. By revitalizing that area, we can provide an economic boost in our capital."

 ernatvir_southern_tunnels_title:0 "The Southern Tunnels"
 ernatvir_southern_tunnels_desc:0 "The two great tunnels to our south have fallen into disrepair. While still functional, restoring these tunnels will allow us a greater influx of supplies and settlers."

 ernatvir_toll_stations_title:0 "Toll Stations"
 ernatvir_toll_stations_desc:0 "While we own one of the greatest transportation networks in the world, we don't offer our services for free! We must create places where we can profit from a toll levied on goods that pass through our lands. These locations may also serve as a vital strongpoint in case of war."

 ernatvir_widespread_recruitment_title:0 "Widespread Recruitment"
 ernatvir_widespread_recruitment_desc:0 "Now that we own land across many places in the Dwarovar, we must recruit from many different locations to acquire the best deals and brightest minds."

 ernatvir_runelight_factory:0 "Runelight Factory"
 ernatvir_constructing_hub:0 "Train Hub Under Construction"
 ernatvir_advanced_alloys:0 "Advanced Alloys"
 ernatvir_transportation_boom:0 "Transportation Boom"
 ernatvir_revitalized_economy:0 "Revitalized Economy"
 ernatvir_reopened_tunnels:0 "Tunnels Reopened"
 ernatvir_toll_station:0 "Toll Station"
 ernatvir_toll_station_embargo:0 "Toll Station Embargos"
 ernatvir_widespread_options:0 "Widespread Options"
 ernatvir_widespread_industry:0 "Widespread Industry"
 ernatvir_rebuilders:0 "Er-Natvir Rebuilders"
 ernatvir_resettlement_enthusiasm:0 "Resettlement Enthusiasm"
 ernatvir_transportation_boom:0 "Transportation Boom"
 ernatvir_dwarovrod_reclaimers:0 "Dwarovrod Reclaimers"
 ernatvir_message_system:0 "Messaging System"
 
 ernatvir_passenger_line:0 "Passenger Line"
 ernatvir_intercontinental:0 "Er-Natvir Intercontinental"
 ernatvir_hub_defensive_supply:0 "Train Hub: Defensive Supply"
 ernatvir_hub_extra_transportation:0 "Train Hub: Extra Transportation"
 ernatvir_hub_troop_supply:0 "Train Hub: Extra Supplies"
 ernatvir_hub_extra_munitions:0 "Train Hub: Extra Munitions"
 ernatvir_commercial_trains:0 "Train Hub: Commercial Trains"
 ernatvir_messenger_systems:0 "Train Hub: Messenger Systems"
 ernatvir_economic_control:0 "Train Hub: Economic Control"
 ernatvir_foreign_messengers:0 "Train Hub: Foreign Messengers"
 ernatvir_completed_hub:0 "Operational Train Hub"

 ernatvir.1.t:0 "The Train Hub: Improvements to our rail system?"
 ernatvir.1.d:0 "We have reached the point in the construction of our train hub where we can provide a major improvement to our entire rail system. What should our focus be?"
 ernatvir.1.a:0 "Focus on having our trains keep supplies from our enemies"
 ernatvir.1.b:0 "Focus on transporting our soldiers around"

 ernatvir.2.t:0 "The Train Hub: Military Supply Trains"
 ernatvir.2.d:0 "Our train hub is now able to support many additional supply trains for our military, providing supplies to our troops even in the most distant locations. What should these supplies be primarily comprised of?"
 ernatvir.2.a:0 "Food and supplies for our infantry"
 ernatvir.2.b:0 "Extra gunpower and shells for our artillery"

 ernatvir.3.t:0 "The Train Hub: Internal Infrastructure"
 ernatvir.3.d:0 "Our train hub is finally able to support a major improvement to the internal infrastructure in our empire. What should we work on?"
 ernatvir.3.a:0 "A commercial train system to transport goods to where they need to be"
 ernatvir.3.b:0 "An express train system to help bring our administrators to where they need to be"

 ernatvir.4.t:0 "The Train Hub: Policy Choices"
 ernatvir.4.d:0 "As our train hub nears completion, we should decide how we should handle others who want to use our train lines. What should our policy be?"
 ernatvir.4.a:0 "Our trains are for us. Bring as much money as we can into our holds!"
 ernatvir.4.b:0 "Our trains are for everyone! Open up the lines to foreign dignitaries as well."

 ernatvir.5.t:0 "The Train Hub: Completed"
 ernatvir.5.d:0 "We have finally completed the Train Hub! It is truly a great wonder to behold!"
 ernatvir.5.a:0 "We usher in a new era in transporation."

 ernatvir_provinces_in_areas_tooltip:0 "Have 4 provinces with at least 60 development in 4 separate regions in the Dwarovar."
 ernatvir_daginrod_line_tooltip:0 "Own all provinces in the Daginrod line and restore the rails in them."
 ernatvir_argrod_line_tooltip:0 "Own all provinces in the Argrod line and Nez-Argrod extension and restore the rails in them."
 ernatvir_begin_construction_tooltip:0 "We will begin construction on the Train Hub. This will take many years..."
 ernatvir_claim_west_dwarovar_tooltip:0 "Er-Natvir gains permanent claims on Dwarven Roads in the West Dwarovar region."
 ernatvir_claim_serpentreach_tooltip:0 "Er-Natvir gains permanent claims on Dwarven Roads in the Serpentreach region."
 ernatvir_claim_middle_dwarovar_tooltip:0 "Er-Natvir gains permanent claims on Dwarven Roads in the Middle Dwarovar region."
 ernatvir_claim_tree_of_stone_tooltip:0 "Er-Natvir gains permanent claims on Dwarven Roads in the Tree of Stone region."
 ernatvir_claim_jade_mines_tooltip:0 "Er-Natvir gains permanent claims on Dwarven Roads in the Jade Mines region." 
 ernatvir_dagrite_repair_tooltip:0 "3 random copper-producing provinces with a mill each gain +1 base tax, production, and manpower."
 ernatvir_dagrite_repair_tooltip:0 "4 random iron-producing provinces with a production building each gain +2 production."